{
  "name": "股票日記",
  "short_name": "股票日記",
  "description": "每日台美股價格自動記錄 + 個人筆記，取代手動 Word 表格",
  "start_url": "/stock-diary/",
  "scope": "/stock-diary/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b3fa0",
  "lang": "zh-TW",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
